# quod-challenger

./: pom.xml
src/main/java/org/quod/project/: Main.java
src/main/java/org/quod/project/config/: MongoConfig.java  SwaggerConfig.java
src/main/java/org/quod/project/controller/: BiometriaController.java  DocumentoController.java
src/main/java/org/quod/project/dto/: ImagemRequestDTO.java  ValidacaoResponseDTO.java
src/main/java/org/quod/project/model/: Registro.java  ResultadoValidacao.java
src/main/java/org/quod/project/repository/: RegistroRepository.java  ResultadoValidacaoRepository.java
src/main/java/org/quod/project/service/: BiometriaService.java  DetectorFraudeService.java  NotificacaoService.java  ValidadorImagemService.java
src/main/resources/: application.properties
